# JesterTTT

jester_ttt/code/: Jester.cs  Jester_TTT.csproj  ttt_jester.csproj
jester_ttt/code/Properties/: launchSettings.json
